<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Mental Health - Resources</title>
        <link rel="icon" href = "favicon.ico">
        <link rel="StyleSheet" href="StyleSheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster+Two&family=Quicksand:wght@500&family=Righteous&display=swap" rel="stylesheet">

    </head>

    <header>
        <div class="jumbotron">
            <h1 class="display-4">Resources</h1>
            <p class="lead">Resources to use or check out!
            </p>
            <hr class="my-4">
            <p><span class="subhead">Notice, some of the hotline numbers might be different based off of what country you're in.</span></p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
    </header>

    <body>
        <h2> Numbers to call & Websites to visit</h2>
        <p><b>Suicide hotline:</b> 1-800-273-8255<br></p>
        <b>Suicide Prevention Lifeline Official website:</b> <a link href = https://suicidepreventionlifeline.org> suicidepreventionlifeline.org </a><br>
        <h2> Sources used to make this website or relating to this website's topic</h2>
        <p>
        <a link href =https://www.census.gov/popclock/ > Census over the US (used to total the amount of suicide)</a><br>
        <a link href =https://www.who.int/mental_health/policy/services/1_advocacy_WEB_07.pdf> Mental Health advocacy</a><br>
        <a link href =https://socialworkhelper.com/2015/11/17/importance-mental-health-awareness/ > Mental Health Awareness</a><br>
        <a link href =https://mhanational.org/our-history> History over the organization Mental Health America and the changes it brought to today's society</a><br>
        <a link href =https://psychcentral.com/lib/seeking-mentalhealth-care-taking-the-first-scary-step> Accessing mental health</a><br> <br>
        </p>
    </body>

    <footer>
        <nav>
            <ul>
                <li><a href="awareness.html">Awareness</a></li>
                <li><a href="how-to.html">How to get help</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="Donate.html">Donate</a></li>
                <li><a href="index.html"> Back to Home Page</a></li>
            </ul>
        </nav>
    </footer>
    </div>
</html>